<!DOCTYPE html>
<html lang="pt">
<head>
    <meta HTTP-EQUIV="content-type" CONTENT="text/html"; charset="UTF-8"/>
    <meta HTTP-EQUIV="content-language" CONTENT="pt-br"/>
    <meta NAME="author" CONTENT="Danilo Dameluz, Fernanda Cardozo, Fernando Holanda" />
    <meta NAME="description" CONTENT="Trabalho P1"/>
    <meta NAME="keywords" CONTENT="html, css, nutrição, frutas"/>
    <title>DFF Nutrição - Melancia</title>
    <link rel="shortcut icon" href="imagens/frutas_icone.jpeg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light">
</head>
<body>
    <header class="titulo-principal">
        <h1>Melancia</h1>
    </header>
    <main>
        <center><img src="imagens/melancia.png" title="Melancia"></center>
        <p>A melancia é uma deliciosa fruta com muita água, rica em potássio e magnésio, que faz dela um excelente diurético natural. 
            Esta fruta apresenta efeitos benéficos no equilíbrio de líquidos, ajudando a prevenir a retenção de água e a promover uma 
            pele bem hidratada e jovem.</p>
        <p>A melancia é composta por 92% de água e apenas 6% de açúcar, que é uma pequena quantidade que não afeta negativamente os 
            níveis de açúcar no sangue e, por isso, é uma boa opção para incluir na dieta.</p>
        <p>A melancia possui vários benefícios, como sua ação diurética que ajuda o corpo a combater a retenção de líquidos, ajuda a 
            hidratar o organismo pois contém 92% de água. Além disso, também contém fibras na sua composição, o que, juntamente com a 
            água, ajuda a pessoa a sentir-se saciada. É uma excelente fonte de vitamina C que contribui para o bom funcionamento do 
            sistema imunológico. Além de conter carotenoides, que são antioxidantes que demonstraram ser eficazes na prevenção de 
            determinadas doença, como alguns tipos de câncer.</p>
        <aside class="navegacao-site">
            <h1>Menu</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="banana.html">Banana</a></li>
                    <li><a href="maça.html">Maçã</a></li>
                    <li><a href="abacate.html">Abacate</a></li>
                    <li><a href="maracuja.html">Maracujá</a></li>
                    <li><a href="melancia.html">Melancia</a></li>
                    <li><a href="limao.html">Limão</a></li>
                </ul>
            </nav>
        </aside>
    </main>
    <footer class="rodape-pagina">
        &copy; Danilo Dameluz, Fernada Cardozo e Fernando Holanda 2020
    </footer>
</body>
</html>
